plugins {
    id 'java'
    id 'war' // Plugin để đóng gói file .war chạy trên Tomcat
}

group 'com.stock_market_simulator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

// Cấu hình Java 21
sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // 1. JAKARTA EE 11 APIs (Servlet 6.1 & JSP 4.0)
    // Dùng 'compileOnly' vì Tomcat 11 đã có sẵn các thư viện này rồi.
    // Nếu dùng 'implementation' sẽ bị xung đột file khi chạy.
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
    compileOnly('jakarta.servlet.jsp:jakarta.servlet.jsp-api:4.0.0')

    // 2. JSTL (Jakarta Standard Tag Library) - Phiên bản 3.0
    // Tomcat mặc định không có JSTL, nên phải dùng 'implementation' để đóng gói kèm vào file WAR.
    // Thư viện API
    implementation('jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0')
    // Thư viện Impl (Code thực thi của Glassfish - Bắt buộc phải có để thẻ <c:forEach> chạy được)
    implementation('org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1')

    // 3. DATABASE (MySQL Connector)
    // Driver mới nhất hỗ trợ MySQL 8.x và Java 21
    implementation('com.mysql:mysql-connector-j:9.1.0')

    // 4. SECURITY (BCrypt)
    // Thư viện mã hóa mật khẩu phổ biến, nhẹ và an toàn
    implementation('org.mindrot:jbcrypt:0.4')

    // 5. TESTING (JUnit 5)
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}